[pytest]
addopts = 
    --html=reports/report.html
    --self-contained-html
    --tb=short
    --show-capture=all
    --color=yes
    -v

# Schöne Ausgabe
console_output_style = progress
sugar = true

# Test Discovery
testpaths = gitsynth/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_* 